F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_020.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_LUNCH_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_009.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_029.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_034.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE8_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_040.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_050.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_LOADING_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_Guide_Voice04.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_006.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_Guide_Voice05.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_024.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_008.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_003.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_011.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_049.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_BREAKFAST_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_FEELING_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_043.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_044.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_048.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_Guide_Voice01.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_Guide_Voice03.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION7_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_053.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_051.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_SOULCONTRACT_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_025.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUEWEDDING_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_SUPPER_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_023.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DINNRER_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_AMUSEMENT_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION14_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_NOON_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_VALENTINE_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_021.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CHRISTMAS_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_022.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_005.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_010.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE2_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_BUILDOVER_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_027.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE6_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_052.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION2_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE1_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_013.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_PHRASE_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_MORNING_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_055.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION15_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE7_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_033.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_037.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_014.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_046.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_AGREE_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_Guide_Voice02.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_LOWMOOD_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_MOOD1_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION10_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_041.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_054.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_TITLECALL_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION4_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_TIP_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION6_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_007.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_047.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_ALLHALLOWS_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_MOOD2_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_002.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_035.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE3_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_038.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION9_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION3_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_MIDNIGHT_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION12_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_015.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_056.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_030.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_AFTERNOON_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_004.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_036.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_032.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_NEWYEAR_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_045.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE9_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION11_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_039.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_031.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_018.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION13_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_019.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_EVENING_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION8_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_028.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_ACCEPT_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE10_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/kanban_musume_012.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_HELLO_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_TANABATA_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_DIALOGUE4_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_APPRECIATE_JP.wav
F:\1 New Home\Archive 8\neo-so-vits\dataset_raw\32/gfl_kalina/NPC_Kalina_CONTRIBUTION1_JP.wav
